<!DOCTYPE html>
<html lang="en">
    <head>		
        <title>VidListApplication</title>
        <meta charset="UTF-8" />					
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Awesome videos!" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link href="assests/css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body onload="trendVid()">

      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="index.html">VidList</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="https://www.youtube.com/feed/trending">Trending</a></li>
              </li>
          </div>
        </div>
      </nav>
        
      <div class="container-fluid text-center" >    
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <div class="w3-container">
              <ul class="w3-ul">
                <li class="w3-xxlarge" style="position:fixed"><a href="index.html"><i class="fa fa-home"></i></a></li>
              </ul>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <form action="#">
                <p><input type="text" id="search" placeholder="Search in VidList" autocomplete="off" class="form-control" /></p>
                <p><input type="submit" value="Search" class="form-control btn btn-primary w100"></p>
              </form>
              <div id="results"></div>
            </div>
          </div>

          <div class="col-sm-6 text-center"> 
            <div id="trending" style="display: none;">
              <h3>Trending</h3>
              <table>
                <tr>
                  <td><iframe class="video w100" width="640" height="360" src="https://www.youtube.com/embed/24ivJG-0H1o" frameborder="0" allowfullscreen></iframe></td>
                </tr>
              </table>
            </div>
          </div>

          <div class="col-sm-1 text-center"> 
          </div>

          <div class="col-sm-5 text-center"> 
            <div id="playlist" style="display: none;">
            <h3>Play List</h3>
              <table>
                <tr>
                  <th>NEXT 1st Album</th>
                  <th>NEXT 2nd Album</th>
                  <th>NEXT 3rd Album</th>
                  <th>NEXT 4th Album</th>
                  <th>NEXT 5th Album</th>
                </tr>
                <tr>
                  <td><a href="https://www.youtube.com/embed/DhucI05G1kE" target="_blank" title="click to play"><img src="https://i.kfs.io/album/global/37244813,0v1/fit/500x500.jpg" alt="NEXT 1st Album" style="width:100%"></a></td>
                  <td><a href="https://www.youtube.com/embed/p62fjh40rTU" target="_blank" title="click to play"><img src="https://i.kfs.io/album/global/38610551,1v1/fit/500x500.jpg" alt="NEXT 2nd Album" style="width:100%"></a></td>
                  <td><a href="https://www.youtube.com/embed/hN2y00YAmmM" target="_blank" title="click to play"><img src="https://i.kfs.io/album/global/39542302,0v1/fit/500x500.jpg" alt="NEXT 3rd Album" style="width:100%"></a></td>
                  <td><a href="https://www.youtube.com/embed/tFIX5yYmVyo" target="_blank" title="click to play"><img src="https://i.kfs.io/album/global/44978497,0v1/fit/500x500.jpg" alt="NEXT 4th Album" style="width:100%"></a></td>
                  <td><a href="https://www.youtube.com/embed/24ivJG-0H1o" target="_blank" title="click to play"><img src="https://i.kfs.io/album/global/66007742,0v1/fit/500x500.jpg" alt="NEXT 5th Album" style="width:100%"></a></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>


      <!-- scripts -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="assests/js/script.js"></script>
      <script src="https://apis.google.com/js/client.js?onload=init"></script>
    </body>
</html>